{
  "name": "l3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cie-rgb-color-converter": "^1.0.6",
    "express": "^4.18.1",
    "nodejs": "^0.0.0"
  },
  "devDependencies": {
    "eslint": "^8.23.1"
  }
}
